<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/list_selector"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layout1"
        android:padding="5dp"
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/list_image"
            android:padding="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_icon"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Title"
        android:textStyle="bold"
        android:layout_toRightOf="@id/layout1"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:layout_toLeftOf="@id/layout2"
        android:layout_centerVertical="true"
        />
    <LinearLayout
        android:id="@+id/layout2"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_play"
            android:contentDescription="Music Description" />
    </LinearLayout>




</RelativeLayout>